
[buildout]
extends =  http://dist.plone.org/release/5.2.4/versions.cfg


[versions]
# Don't use a released version of uwosh.oie.studyabroadstudent
# collective.z3cform.datagridfield = 1.5.3


# robotframework-ride = 1.7.4.2
collective.impersonate = 1.3
# plone.app.themingplugins = 1.1
# plone.app.controlpanel = 4.0.1
# Products.ContentWellPortlets = 4.3.0
collective.easyform = 3.0.4
plone.app.changeownership = 1.0
plone.app.testing = 6.1.7
# plone.formwidget.namedfile = 2.1.0
# plone.namedfile = 5.4.0
Pillow = 8.0.1
z3c.form = 3.7.1
pep517 = 0.10.0
